.home-container {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 74px;

    h1 {
      font-size: 22px;
      padding-left: 10px;
    }

    .icons {
      display: flex;
      gap: 16px;

      .icon {
        width: 45px;
        height: 45px;
      }
    }
  }

  .banner-container {
    position: relative;
    overflow: hidden;
    width: 402px;
    height: 212px;
    margin-top: 10px;

    .banner {
      display: flex;
      transition: transform 0.8s ease-in-out;
      width: 100%;

      img {
        flex: 0 0 100%; 
        width: 402px; 
        height: 212px; 
        object-fit: cover;
      }
    }
  }

  .location {
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 10px 0;
    padding-left: 90px;
    margin-top: -18px;
    border-radius: 10px;
    background-image: url("../../img/Main/locate.svg");
    background-position: center;
    background-repeat: no-repeat;
    color: #000;
    position: relative;
    z-index: 1000;
  }

  .reviews,
  .recent-shops {
    margin: 16px 0;

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h3 {
        font-size: 18px;
        margin-left: 13px;
      }

      .more {
        display: flex;
        align-items: center;
        cursor: pointer;
        font-size: 13px;
        font-weight: 700;

        img {
          width: 36px;
          height: 36px;
          margin-left: 4px;
        }
      }
    }

    .review-list,
    .shop-list {
      display: flex;
      overflow-x: auto;
      gap: 16px;
      padding-bottom: 10px;
    }
  }

  .divider {
    height: 7px;
    background-color: #efefef;
    margin: 10px 0;
  }

  .recent-shops {
    h3 {
      font-size: 18px;
      padding-left: 13px;
    }
  }
}

//리뷰
.review-card {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  padding: 11px;
  border: 0.2px solid gray;
  border-radius: 8px;
  width: 155px;
  height: 100px;
  text-align: left;
  margin: 10px -15px 0 12px;

  .header {
    display: flex;
    margin: -73px 0 3px;

    .profile-and-info {
      display: flex;
      align-items: center;

      .profile-img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .user-info {
        display: flex;
        flex-direction: column;

        .store-name {
          font-size: 10px;
          font-weight: bold;
          margin: 0;
        }

        .nickname-and-details {
          display: flex;
          align-items: center;
          gap: 5px;

          .nickname {
            font-size: 8px;
            color: #555;
          }

          .user-details {
            font-size: 8px;
            color: #888;
          }
        }

        .rating-info {
          display: flex;
          align-items: center;
          margin-top: 2px;

          .stars {
            display: flex;

            .star-icon {
              width: 7px;
              height: 6px;
              margin-right: 1px;
            }
          }

          .date {
            font-size: 6px;
            color: #888;
            margin-left: 4px;
          }
        }
      }
    }
  }

  .description {
    font-size: 10px;
    color: #333;
    margin-top: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
  .review-list {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
  
    scrollbar-width: none; 
    -ms-overflow-style: none; 
    
    &::-webkit-scrollbar {
      display: none; 
    }

    .review-card {
      flex: 0 0 auto;
    }
  }
  
//최근 방문한 가게
.review-list,
.shop-list {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  padding-bottom: 10px;

  scrollbar-width: none;
  -ms-overflow-style: none; 
  &::-webkit-scrollbar {
    display: none; 
  }

  .review-card,
  .shop-card {
    flex: 0 0 auto;
  }
}

.shop-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 150px;
  margin: 15px -13px 0 15px;

  .shop-image {
    width: 155px;
    border-radius: 8px;
    margin-bottom: 5px;
  }

  .info-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding: 0 4px;
    gap: 5px;

    .shop-name {
      font-size: 13px;
      font-weight: bold;
    }

    .rating {
      display: flex;
      align-items: center;
      font-size: 12px;
      color: #666;

      .star-icon {
        width: 12px;
        height: 12px;
        margin-right: 2px;
      }
    }
  }
}

//내 후원
.donation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding: 20px;
  margin: 10px auto;
  width: 100%;
  height: auto; 
  margin-left: -10px;

  .user-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    margin-right: 20px;


    .user-details {
      margin-bottom: 10px;

      h3 {
        margin: 0;
        font-size: 9px;
        font-weight: bold;
        color: #333;
      }

      p {
        margin: 5px 0;
        font-size: 8px;
        color: #666;
      }
    }

    .user-avatar {
      width: 48px;
      height: 48px;
      background: #ffd000;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
      color: #333;
      margin-bottom: 5px;
    }

    .user-stats {
      p {
        margin: 5px 0;
        font-size: 7px;
        color: #666;

        span {
          font-weight: bold;
          color: #ffd700;
        }
      }
    }
  }

  .highlight-yellow {
    color: #ffd700; 
  }
}

//랭크
.rank-container {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
}

.rank-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.rank-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 0;

  &:last-child {
    border-bottom: none; 
  }
}

.rank-left {
  display: flex;
  align-items: center;
  margin-bottom: -5px;

  .rank-number {
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
  }

  .rank-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 15px;
  }

  .rank-info {
    display: flex;
    flex-direction: column;

    .rank-name {
      font-size: 10px;
      font-weight: bold;

      .rank-gender {
        font-size: 8px;
        color: #888;
      }
    }

    .rank-date {
      font-size: 6px;
      color: #aaa;
    }
  }
}

.rank-right {
  text-align: right;
  display: flex;
  align-items: flex-end;
  gap: 5px;

  .rank-amount {
    font-size: 8px;
    color: #aaa;
    margin-left: 5px;
  }

  .rank-total {
    font-size: 9px;
    font-weight: bold;
    color: #333;
  }
}

.reviews-content {
  display: flex;
  margin-bottom: -25px;
  overflow: hidden; 
  flex-wrap: nowrap; 
}

.rank-card {
 margin-left: -60px;
 margin-top: -17px;
}

.donation-card{
  margin-top: -25px;
  z-index: 100;
}

.reviews {
  overflow: hidden;
}